name: Daily Screenshot
on: [push]
jobs:
  screenshot:
    name: Screenshot
    runs-on: ubuntu-latest
    steps:
      - name: Screenshot Website
        uses: swinton/screenshot-website@v1.x
        with:
          source: https://remainingdaysofpduts.marcreyes.xyz
          destination: today.png
          full-page: true
      - name: Commit files
        run: |
          # git remote set-url origin ${{ secrets.PRD_PUSH_CREDS }}
          git config user.email ${{ secrets.PRD_PUSH_USER }}
          git config user.name ${{ secrets.PRD_PUSH_NAME }}
          git clone ${{ secrets.PRD_PUSH_CREDS }}
          cd pduts-remaining-days
          rm -rf images/today.png
          mv ../today.png images/today.png
          git status 
          git add . 
          git commit -m "Update daily screenshot"
          git fetch origin main 
          git push origin HEAD:master