name: Daily Screenshot
on: [push]
jobs:
  screenshot:
    name: Screenshot
    runs-on: ubuntu-latest
    steps:
      - name: Screenshot Website
        uses: swinton/screenshot-website@v1.x
        with:
          source: https://remainingdaysofpduts.marcreyes.xyz
          destination: today.png
          full-page: true
      - name: Commit file
        uses: swinton/commit@v2.x
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          files: |
            today.png
          commit-message: Committing ./myfile
          ref: refs/heads/main
      # - name: Commit files
      #   run: |
      #     git clone ${{ secrets.PRD_PUSH_CREDS }}
      #     cd pduts-remaining-days
      #     ls -la && cd .. && ls -la